<!DOCTYPE html>
  <html lang = "tr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Kafe Yönetim Sistemi</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>Kafe Adisyon Tarifesi</h1>

<div class="wrapper">
    <!-- Masa Düzeni -->
    <div class="section">
        <h2>Masa Düzeni</h2>
        <div class="container">
            <button class="masa">Masa 1</button>
            <button class="masa">Masa 2</button>
            <button class="masa">Masa 3</button>
            <button class="masa">Masa 4</button>
            <button class="masa">Masa 5</button>
            <button class="masa">Masa 6</button>
        </div>
        <button id="masaEkle">Masa Ekle</button>
    </div>

    <!-- Tatlılar -->
    <div class="section">
        <h2>Tatlılar</h2>
        <div class="container">
            <button class="yiyecek">Tramisu</button>
            <button class="yiyecek">Muhallebi</button>
            <button class="yiyecek">San Sebastian</button>
            <button class="yiyecek">Mozaik Pasta</button>
            <button class="yiyecek">Güllaç</button>
            <button class="yiyecek">Baklava</button>
        </div>
        <button id="tatliEkle">Tatlı Ekle</button>
    </div>
    <div class="section">
        <h2>Icecekler</h2>
        <div class="container">
            <button class="icecek">Soda</button>
            <button class="icecek">Kola</button>
            <button class="icecek">Limonata</button>
            <button class="icecek">Su</button>
            <button class="icecek">Şalgam</button>
            <button class="icecek">Ayran</button>
        </div>
        <button id="icecekEkle">Icecek Ekle</button>
    </div>
</div>

           
        
        <script src="app.js"></script>
       
        
    </body>

    </html>